DEBUG=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=
AZURE_WORKSPACE=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCOUNT_FEATURE_SET=
AZURE_WORKSPACE_FEATURE_STORE=
SHARED_ACCESS_TOKEN=
SHARED_ACCESS_TOKEN_FEATURE_STORE=
CONNECTION_STRING=
CONNECTION_STRING_FEATURE_SET=